* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#myVideo {
    position: sticky;
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.6)) no-repeat fixed bottom  / cover;
    top: 0;
    left: 0;
}

section {
    border-top: 1px solid white;
    position: relative;
    z-index: 1000;
    width: 100%;
    border-radius: 100px 100px 0 0;
    padding: 20px 100px;
    height: auto;
    background-color: #18162183;
}

section h2 {
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    font-family: 'Lato', sans-serif;
    color: white;
}

.portfolio {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.portfolio .box {
    height: 400px;
}

.box .card-img {
    width: 100%;
    height: 50%;
}

.card-img img {
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-info {
    position: relative;
    width: 100%;
    height: 50%;
    background-color: rgb(29,45,91);
    padding: 10px;
}

.card-info h4 {
    font-family: 'Lato', sans-serif;
    text-align: center;
    font-size: 30px;
    color: white;
    font-weight: bold;
    letter-spacing: 2px;
}

.card-info p {
    margin: 0.8rem 0;
    color: #afafaf;
    font-size: 20px;
    letter-spacing: 1px;
    font-family: 'Lato', sans-serif;
    text-align: start;
}

.card-info button {
    background: linear-gradient(90deg, #185fee, #417bee, #185fee) left;
    padding: 10px 15px;
    border: none;
    position: absolute;
    right: 10px;
    border-radius: 10px 5px;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    transition: .2s;
    cursor: pointer;
}

button a{
    color: white;
}

button:hover {
    border-radius: 5px 10px;
    border: 1px solid #0055ff;
    background: none;
}

