@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Macondo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    width: 100%;
}

header {
    width: 100%;
    left: 0;
    padding: 20px 100px;
    position: fixed;
    top: 0;
    z-index: 2000;
    display: flex;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    background-color: #18ceeebb;
}

@media (max-width: 600px) {
    header {
        padding: 20px;
    }
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


nav .navbar a {
    font-size: 35px;
    color: yellow;
}

@media (max-width: 600px) {
    nav .navbar a {
        font-size: 25px;
    }

    nav ul {
        padding-top: 100px;
        flex-direction: column;
        position: fixed;
        width: 50%;
        height: 400px;
        background: rgba(0, 0, 0, 0.9);
        top: 70px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    .active nav::before {
        opacity: 1;
        transform: scale(1);
    }
}



.active {
    left: 0;
    height: 100vh;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 50px;
    list-style: none;
}

nav ul li .hover {
    width: 100%;
    font-size: 20px;
    color: crimson;
    font-weight: bold;
    transition: all .5s;
}

nav ul li a:hover {
    color: white;
}

.menu {
    display: none;
}

@media (max-width: 600px) {
    .menu {
        display: block;
        cursor: pointer;
    }
}

.lang-menu {
    position: relative;
}

@media (max-width: 600px) {
    .lang-menu {
        display: none;
    }
}

.lang-menu ul {
    padding: 5px 10px;
    width: 90px;
    background-color: white;
    border: 1px solid wheat;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    display: block;
    border-radius: 5px;
    display: none;
    position: absolute;
    top: 19px;
    right: 0;
}

.lang-menu ul li {
    display: flex;
    align-items: center;
}

.lang-menu:hover ul {
    display: block;
}

.lang-menu ul li a {
    padding: 5px 10px;
    color: rgb(0, 0, 0);
}

.lang-menu ul li a:hover {
    background-color: #f2f2f2;
    color: #121212;
}

.language a {
    margin: 5px;
    color: white;
}

.language {
    display: none;
}

@media (max-width: 600px) {
    .language {
        display: block;
    }    
}

.selected-lang {
    text-align: center;
    cursor: pointer;
    display: flex;
    gap: 10px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
    align-items: center;
}

.selected-lang::before {
    content: '';
    display: block;
    width:  22px;
}

main {
    padding-left: 100px;
    position: relative;
    left: 0;
    top: 0;
    max-width: 100%;
    height: 100vh;
    background-size: cover;
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.6)) no-repeat fixed bottom  / cover;
    background-image: url("/assets/web.jpg");
}

@media (max-width: 600px) {
    main { 
        padding-left: 0;
    }
}

main .info {
    position: absolute;
    top: 30%;
    font-family: 'Macondo', cursive;
    color: chocolate;
}

@media (max-width: 600px) {
    .info {
        text-align: center;
    }
}

.btn {
    margin-top: 30px;
    display: block;
    border: 1px solid #18aaee;
    background: linear-gradient(90deg, #185fee, #417bee, #185fee) left;;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 10px 5px;
    font-family: 'Lato', sans-serif;
    cursor: pointer;
    transition: 0.8s;
}

@media (max-width: 600px) {
    .btn {
        display: block;
        margin: 20px auto;
    }
}

.btn a{
    color: white;
}

.btn:hover {
    border-radius: 5px 10px;
    border: 1px solid #0055ff;
    background: none;
}

.info p {
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 2px;
}

.info h1 {
    font-size: 70px;
    letter-spacing: 1px;
    font-weight: bold;
}

.info b {
    font-size: 20px;
    letter-spacing: 1px;
}


::-webkit-scrollbar {
    display: none;
}

#about {
    width: 100%;
    height: auto;
    background-color: #181621;
    padding: 20px 100px;
}

@media (max-width: 600px) {
    #about {
        padding: 10px 20px;
    }
}

#about h2 {
    text-align: center;
    font-size: 50px;
    letter-spacing: 2px;
    font-family: 'Lato', sans-serif;
    color: white;
}

.box-grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
}

.box-grid .box {
    height: 450px;
    background-color: #211f2a;
    border-radius: 20px 5px 20px 5px;
    padding: 10px;
}

@media (max-width: 600px) {
    .box-grid .box {
        height: auto;
    }
}

#box-1 img {
    border-radius: 20px 5px;
    width: 100%;
    height: 50%;
}

.about-me {
    width: 100%;
    height: 50%;
}

.about-me h3 {
    text-align: center;
    color: white;
    font-size: 30px;
    font-family: 'Macondo', cursive;
    margin: 1rem 0;
}

.about-me p {
    font-family: 'Lato', sans-serif;
    text-align: justify;
    color: #afafaf;
    font-size: 18px;
}

.box .skill {
    align-items: center;
    margin-top: 1.3rem;
    display: flex;
    align-items: center;
    gap: 30px;
}

.box h3 {
    font-family: 'Macondo', cursive;
    letter-spacing: 4px;
    text-align: center;
    color: white;
    font-size: 25px;
}

.skill img {
    width: 100px;
    border-radius: 50%  ;
}

.skill p {
    color: #afafaf;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
}

#services {
    width: 100%;
    height: auto;
    padding: 20px 100px;
    background-color: #211f2a;
}

@media (max-width: 600px) {
    #services {
        padding: 10px 20px;
    }
}

#services h2 {
    text-align: center;
    margin-bottom: 2.2rem;
    font-size: 60px;
    letter-spacing: 2px;
    font-family: 'Lato', sans-serif;
    color: white;
}

#services .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.grid-container .grid {
    height: auto;
    text-align: center;
}

.grid h3 {
    margin: 1.1rem 0;
    color: white;
    font-family: 'Macondo', cursive;
    letter-spacing: 4px;
    font-size: 25px;
}

.grid p {
    font-size: 20px;
    color: #afafaf;
    line-height: 1.5rem;
    text-align: justify;
    font-family: 'Lato', sans-serif;
}

footer {
    width: 100%;
    height: auto;
    padding: 20px 100px;
    padding-top: 5rem;
    background-color: #121212;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

@media (max-width: 600px) {
    footer {
        flex-direction: column;
        padding: 10px 20px;
    }
}

footer h2 {
    font-size: 30px;
    letter-spacing: 2px;
    font-family: 'Macondo', cursive;
    color: white;
}

.social-icons {
    margin-top: 1rem;
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
}

.icon {
    width: 50px;
    height: 50px;
    background: #eee;
    margin: 10px;
    border-radius: 30%;
    color: #185fee;
    overflow: hidden;
    position: relative;
}

.icon i {
    line-height: 50px;
    font-size: 1.4rem;
    transition: .2s linear;
}

.icon:hover i {
    transform: scale(1.3);
    color: #fff;
}

.icon::before {
    content: '';
    position: absolute;
    width: 120%;
    height: 120%;
    background: #185fee;
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
}

.icon:hover::before {
    animation: social .7s 1;
    top: -10%;
    left: -10%;
}

@keyframes social {
    0% {
        left: -110%;
        top: 90%;
    }
    50% {
        left: 10%;
        top: -30%;
    }
    100% {
        left: -10%;
        top: -10%;
    }
}

.contact {
    margin-bottom: 4rem;
    width: 350px;
}

.contact div {
    height: 2rem;
}

.contact h2 {
    margin-bottom: 1.5rem;
}

.contact a {
    font-size: 1.2rem;
    text-decoration: none;
    color: #ffffff;
    transition: all .3s linear;
}

.contact a:hover {
    color: #185fee;
}